# Xero-Specflow-Web-AutomatedTests

./: README.md  Xero-Specflow-Web-AutomatedTests.sln
Xero-Specflow-Web-AutomatedTests/: Xero-Specflow-Web-AutomatedTests.csproj  appsettings.json
Xero-Specflow-Web-AutomatedTests/Contexts/: TestContext.cs  TestRunContext.cs
Xero-Specflow-Web-AutomatedTests/Drivers/: BankAccountsDriver.cs  DashboardDriver.cs  LoginDriver.cs
Xero-Specflow-Web-AutomatedTests/Drivers/Interfaces/: IBankAccountsDriver.cs  IDashboardDriver.cs  ILoginDriver.cs
Xero-Specflow-Web-AutomatedTests/Drivers/PageObjects/: AddBankAccountsPageObjects.cs  BankAccountsPageObjects.cs  DashboardPageObject.cs  LoginPageObject.cs
Xero-Specflow-Web-AutomatedTests/Features/: AddABankAccount.feature  AddABankAccount.feature.cs
Xero-Specflow-Web-AutomatedTests/Helpers/: RetryHelper.cs  WebElementHelper.cs
Xero-Specflow-Web-AutomatedTests/Helpers/TestData/: BankAccountDataHelper.cs
Xero-Specflow-Web-AutomatedTests/Hooks/: AfterScenario.cs  AfterStep.cs  BeforeTestRun.cs
Xero-Specflow-Web-AutomatedTests/Infrastructure/: BrowserDriver.cs  BrowserSeleniumDriverFactory.cs
Xero-Specflow-Web-AutomatedTests/Steps/: AddABankAccountStepDefinitions.cs
